VITE_API_KEY='AIzaSyBkObEcxgPXKf3GtYCY4fToCCas8bINt5M'
VITE_AUTH_DOMAIN='fir-auth-22ce3.firebaseapp.com'
VITE_PROJECT_ID='fir-auth-22ce3'
VITE_STORAGE_BUCKET='fir-auth-22ce3.appspot.com'
VITE_MESSAGING_SENDER_ID='41525654040'
VITE_APP_ID='1:41525654040:web:792481e8bbea0f773b496d'
VITE_MEASUREMENT_ID='G-6QYGRSW4QS'
VITE_STRIPE_KEY='pk_test_51OWbVxBlkrEYGjwj01jcRq8xkfhTTgfIT38e9QpXvuIsLYBn8Qlya01q9EM9Odz4AIgiFao0xy1svGDZ45KvAYfd00LpIFZlFD'